object-accumulator: KeyedAccumulator
Module: "keyed-accumulator"
Class KeyedAccumulator<T>
Type parameters
T
Hierarchy
KeyedAccumulator
Index
Methods
a
add
c
clone
g
get
m
merge
from
Methods
a
a(map?: AcceptTarget<T>): this
Parameters
Optional map: AcceptTarget<T>
Returns this
add
add(map?: AcceptTarget<T>): this
Parameters
Optional map: AcceptTarget<T>
Returns this
c
c(add?: AcceptTarget<T>): KeyedAccumulator<T>
Parameters
Optional add: AcceptTarget<T>
Returns KeyedAccumulator<T>
clone
clone(add?: AcceptTarget<T>): KeyedAccumulator<T>
Parameters
Optional add: AcceptTarget<T>
Returns KeyedAccumulator<T>
g
g(key: string): Accumulator<T>
Parameters
key: string
Returns Accumulator<T>
get
get(key: string): Accumulator<T>
Parameters
key: string
Returns Accumulator<T>
m
m(): object
Returns object
[key: string]: T
merge
merge(): KeyedType<T>
Returns KeyedType<T>
Static from
from<T>(map?: AcceptTarget<T>): KeyedAccumulator<T>
Type parameters
T
Parameters
Optional map: AcceptTarget<T>
Returns KeyedAccumulator<T>
